@tailwind base;
@tailwind components;
@tailwind utilities;

/* Performance optimizations */
.card-hover {
  will-change: transform, box-shadow;
  transform: translateZ(0); /* Force GPU acceleration */
}

.card-hover:hover {
  transform: translateY(-4px) translateZ(0);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

/* Lazy loading animations */
.lazy-fade-in {
  animation: fadeIn 0.4s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Skeleton loader */
.skeleton {
  background: linear-gradient(90deg, #f0f0f0 25%, transparent 37%, #f0f0f0 63%);
  background-size: 400% 100%;
  animation: skeleton 1.5s ease-in-out infinite;
}

@keyframes skeleton {
  0% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

:root {
  --background: hsl(210, 20%, 92%);
  --foreground: hsl(210, 25%, 5%);
  --muted: hsl(210, 25%, 85%);
  --muted-foreground: hsl(210, 15%, 25%);
  --popover: hsl(210, 20%, 92%);
  --popover-foreground: hsl(210, 25%, 5%);
  --card: hsl(0, 0%, 98%);
  --card-foreground: hsl(210, 25%, 5%);
  --border: hsl(210, 30%, 75%);
  --input: hsl(210, 25%, 80%);
  --primary: hsl(217, 91%, 22%);
  --primary-foreground: hsl(210, 20%, 98%);
  --secondary: hsl(210, 30%, 82%);
  --secondary-foreground: hsl(210, 25%, 5%);
  --accent: hsl(142, 76%, 22%);
  --accent-foreground: hsl(210, 20%, 98%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --ring: hsl(217, 91%, 22%);
  --radius: 0.5rem;
}

.dark {
  --background: hsl(210, 20%, 8%);
  --foreground: hsl(210, 20%, 92%);
  --muted: hsl(210, 15%, 15%);
  --muted-foreground: hsl(210, 8%, 60%);
  --popover: hsl(210, 20%, 8%);
  --popover-foreground: hsl(210, 20%, 92%);
  --card: hsl(210, 15%, 12%);
  --card-foreground: hsl(210, 20%, 92%);
  --border: hsl(210, 15%, 18%);
  --input: hsl(210, 15%, 18%);
  --primary: hsl(217, 91%, 50%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(210, 15%, 15%);
  --secondary-foreground: hsl(210, 20%, 92%);
  --accent: hsl(142, 76%, 50%);
  --accent-foreground: hsl(0, 0%, 100%);
  --destructive: hsl(0, 63%, 31%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --ring: hsl(217, 91%, 50%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-inter antialiased bg-background text-foreground;
    letter-spacing: -0.01em;
  }
}

@layer utilities {
  .font-inter {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
  }
  
  .font-display {
    font-family: 'Playfair Display', Georgia, serif;
  }
  
  .hero-gradient {
    background: linear-gradient(135deg, hsl(217, 91%, 22%) 0%, hsl(142, 76%, 22%) 100%);
  }
  
  .card-hover {
    transition: all 0.3s ease;
  }
  
  .card-hover:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 40px rgba(0,0,0,0.1);
  }
  
  .sticky-nav {
    transition: all 0.3s ease;
  }
  
  .floating-whatsapp {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
    animation: pulse 2s infinite;
  }
  
  @keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
  }
  
  .loading-animation {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, hsl(217, 91%, 15%) 0%, hsl(142, 76%, 18%) 50%, hsl(217, 91%, 15%) 100%);
    background-size: 400% 400%;
    animation: gradientShift 3s ease-in-out infinite;
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 1;
    transition: opacity 0.8s ease;
  }
  
  @keyframes gradientShift {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
  }
  
  @keyframes loading-bar {
    0% { width: 0%; }
    100% { width: 100%; }
  }
  
  .animate-loading-bar {
    animation: loading-bar 3s ease-in-out infinite;
  }
  
  .animate-fade-in {
    animation: fadeIn 1s ease-in-out;
  }
  
  @keyframes fadeIn {
    0% { opacity: 0; transform: translateY(20px); }
    100% { opacity: 1; transform: translateY(0); }
  }
  
  .loading-animation.fade-out {
    opacity: 0;
    pointer-events: none;
  }
  
  .logo-animation {
    font-size: 3rem;
    color: white;
    animation: logoFade 2s ease-in-out;
  }
  
  @keyframes logoFade {
    0% { opacity: 0; transform: scale(0.8); }
    50% { opacity: 1; transform: scale(1.1); }
    100% { opacity: 1; transform: scale(1); }
  }
}
