<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>ANKAPANJUR - Profesyonel Otomasyon Kepenk ve Kapı Sistemleri | Ana Sayfa</title>
    <meta name="description" content="ANKAPANJUR - Türkiye'nin önde gelen otomasyon kepenk, kapı sistemleri ve güvenlik çözümleri üreticisi. Panjur, seksiyonel kapı, yangın kapısı ve endüstriyel sistemler." />
    <meta name="keywords" content="ankapanjur, otomasyon kepenk, kapı sistemleri, panjur, seksiyonel kapı, yangın kapısı, pergole, giyotin sistemi" />
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="ANKAPANJUR - Profesyonel Otomasyon Kepenk ve Kapı Sistemleri" />
    <meta property="og:description" content="ANKAPANJUR - Türkiye'nin önde gelen otomasyon kepenk ve kapı sistemleri üreticisi" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.ankapanjur.com" />
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="ANKAPANJUR - Profesyonel Otomasyon Kepenk ve Kapı Sistemleri" />
    <meta name="twitter:description" content="ANKAPANJUR - Türkiye'nin önde gelen otomasyon kepenk ve kapı sistemleri üreticisi" />
    
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Playfair+Display:wght@600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
